<html>
    <head>
    <!DOCTYPE html>
    <title>About Me</title>

    <style>
       body {
  background-image: url(https://m.media-amazon.com/images/M/MV5BNTVmMmQ3OTAtOWRiNC00OGQ4LTliYTEtMDY1NmRkMWE3YWNmXkEyXkFqcGdeQXVyNjg3MzcxMDY@._V1_.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

        .theotherone p{
          color: white;
          font: 35px Georgia, serif;
          text-align: center;
        }

        .theotherone a{
          color: white;
          font: 35px Georgia, serif;
          text-align: center;
        }

        .theotherone{
      width: 60%;
      margin: auto;
   }
    </style>

    </head>
    <body>
      <div class="theotherone">
        <ul>
            <li><p>I own a McDonnald's in Ethiopia</p></li>
            <li><p>I once won 4th place in the National Jim Carey Look-Alike Competition in Albequrque shortly before being disqualified for using performance enhancing facial cream.</p></li>
            <li><p>I work at a veterinarian's office circumsizing echidnas.</p></li>
      
          </ul>
          <br />
          <img src="https://media.tenor.com/STG9Vgq-rEcAAAAC/skeleton-dancing.gif">
          <br />
          <a href="Index.html">Okay, come back now.</a>
        </div>
    </body>

</html>