<!DOCTYPE html>
<html>
 <head>
   <style>
    body {
  background-image: url(https://m.media-amazon.com/images/M/MV5BNTVmMmQ3OTAtOWRiNC00OGQ4LTliYTEtMDY1NmRkMWE3YWNmXkEyXkFqcGdeQXVyNjg3MzcxMDY@._V1_.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

   .Facinatings{
      width: 60%;
      margin: auto;
   }

   .Facinatings h3{
    color: white;
    font: 50px Georgia, serif;
    text-align: center;
   }

   .BONE{  
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.Facinatings a{
  font:25px Georgia, serif;
  color: white;
  text-align: center;
}

   </style>

    <title>The Boneroni Zonei</title>

 </head>
 <body>
   <div class="Facinatings">
    <img src="https://media.tenor.com/BEAX00KHLLMAAAAj/salt-central.gif" alt="Skelington" class="BONE">
    <br />
    <h3>Welcome to The Boneroni Zonei!!!11!!!!1one!!!1!!111!eleven!!!1</h3>

    <a href="aboutme.html">Click here for knowlege!</a>
    
   
   </div>
 </body>
</html>
